spring.application.name=customer-service

spring.data.mongodb.uri=mongodb://localhost:27017/customer_db
logging.pattern.console="%msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8001
