spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product_db

logging.pattern.console="%msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.port=8002